<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About PicheyGames</title>
    <link rel="stylesheet" href="styles/about.css">

</head>
<body>
    <button id="home" onclick="window.location.href='index.html'" class="glow-on-hover" type="button">Home</button>
    <main class="left">
        <h1>About PicheyGames</h1>
        <p>PicheyGames is a website that provides free online games for everyone to enjoy. We have a wide variety of games that you can play on your computer or mobile device. Our games are fun, challenging, and addictive. We are constantly adding new games to our website, so be sure to check back often for the latest games. Whether you are a casual gamer or a hardcore gamer, PicheyGames has something for everyone. So what are you waiting for? Start playing now and have fun!<br>
        <p>So, everything on top was written by AI, in fact, I’m an ordinary student who dreams of working as a programmer and this, one might say, is my first project, at the moment I’ve only been studying for a week, it’s a little embarrassing that I use AI so much, I want to write it myself, but, unfortunately they are too useful, damn</p><br>
        <p>You can check out my GitHub, however, at the moment there is nothing there yet :)</p>
    </main>
    <div class="no-blur-circle"></div>
    <a href="https://github.com/weaklzq"><img src="styles/git.png"/></a>
<script src="scripts/about.js"></script>
</body>
</html>